
{% extends 'base.html' %}

{% block content %}
{%load static %}

        <head>
            <style>
                body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0; 
      text-align: center;
    }

    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      background-color: rgba(255, 255, 255, 0.9);
 
    }

    .content-wrapper {
      flex-grow: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
    }
 
.box {
  width: 250px;
  height: 300px; 
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  text-align: center;
}

.box-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.item {
  cursor: pointer;
  padding: 5px;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
}

.arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}
 
.arrow button {
  margin: 5px 0;
  background-color: #2a55f1;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.arrow button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
   
}

form label {
  margin-right: 10px;
}

form select {
  padding: 5px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

table {
  margin: 20px auto;
  border-collapse: collapse; 
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ccc;
}

table th {
  background-color: #f2f2f2;
}
tr:hover {
 background-color: #ddd;
                    }
#remaining-credits {
  margin-bottom: 20px;
  font-weight: bold;
}

#completion-percentage {
  font-weight: bold;
}
 
#congratulations-message {
    color: red;
    font-size: 20px;
    font-weight: bold;
}


         h2{color: #3f828e;
         text-align: center;}
  
        .icon {
            width: 150px;
            height: 40px;
            margin-right: 10px;
            }
  
       
    h4 a {
        color: #2b6de6;
    }          
     .courseResults{
          display: flex;
          max-width: 1200px;
          margin: auto;
           }   
           #taken-courses-table, #remaining-courses-table {
    width: 500px; /* Adjust to desired width */
    height: 300px; /* Adjust to desired height */
    overflow: auto; /* Enables scrollbars if content overflows */
  }

  #taken-courses-table td, #taken-courses-table th, #remaining-courses-table td, #remaining-courses-table th {
    width: 250px; /* Adjust to desired width. Make sure it adds up to table width or less */
    height: 50px;
  }
 
            </style>     
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1668539559" />
<link href='//cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Playfair_Display/font.css?2' rel='stylesheet' type='text/css' /> 
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1668093892&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1668539559"></script><script type="text/javascript"></script>
    <script type="text/javascript"> _W = _W || {}; _W.securePrefix='freshmanroadmap.weebly.com'; </script><script>_W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.isCheckoutReskin = false;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "623578126324040655";
    com_userID = "143641134";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1668539559&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> 
 
 


</script>
        </head>
        <body>
          
        <div class="banner-wrap">
          <div class="wsite-elements wsite-not-footer wsite-header-elements">
      <div class="wsite-section-wrap">
      <div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="vertical-align: middle;height: 378px;background-image: url(&quot;https://upload.wikimedia.org/wikipedia/commons/9/96/Murray_Hill%2C_Manhattan.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover; " >
          <div class="wsite-section-content">
              
              <div class="banner">
                  <div class="banner-inner">
                  <div class="wsite-section-elements">
                      <h2 class="wsite-content-title" style ="font-size:80px;color: rgb(247, 248, 249);background-color: rgba(0, 0, 0, 0.3);font-family: Koh Santepheap;text-align: center; font-family: Koh Santepheap;line-height: normal;">Course Planner</h2>
                  </div>
              </div>
              </div>
          
          </div>
      
      </div>
  </div>

  </div>
      </div>
      <h4 >Note: The table shows the four categories:Individual and Society, US Experience in Its Diversity, World Cultures and Global Issues, and Program Electives will be displaying 
        on the page <a href="{% url 'electivecourses' %}">Elective Courses </a> </h4>
        <body data-fetch-courses-url="{% url 'fetch_courses' %}">
            <h1>Course Planner</h1>
        
            <h3>Remaining Credits:</h3>
            <p id="remaining-credits"></p>
        
            <h3>Degree Completion:</h3>
            <p id="completion-percentage"></p>
            <div id="graduation-message"></div>

            <h3>Taken Credits:</h3>
            <p id="taken-credits"></p>

        
            <div class="container1">
                <div class="box" id="all-courses">
                    <h3 class="box-title">All Courses</h3>
                </div>
        
                <div class="arrow">
                    <button onclick="moveLeft()" id="left-arrow" disabled>&lt;</button>
                    <button onclick="moveRight()" id="right-arrow" disabled>&gt;</button>
                </div>
        
                <div class="box" id="selected-courses">
                    <h3 class="box-title">Selected Courses</h3>
                </div>
            </div>
        
            <form id="major-form" data-fetch-courses-url="{% url 'fetch_courses' %}" data-move-course-url="{% url 'move_course' %}">
                {% csrf_token %}
                <label for="major">Select your major:</label>
                <select name="major" id="major">
                    <option value="1">Computer Science</option>
                    <option value="2">Computer Information Systems</option>
                    <option value="3">Computer Network Technology</option>
                    <option value="4">Geographic Information Science</option>
                </select>
                <br>
                <input type="submit" value="Submit">
            </form>
        
            <div class="courseResults">
                <h3>Remaining Courses:</h3>
                <table id="remaining-courses-table">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Credits</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in remaining_courses %}
                        <tr>
                            <td>{{ course.name }}</td>
                            <td>{{ course.credits }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        
                <h3>Taken Courses:</h3>
                <table id="taken-courses-table">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Credits</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in selected_courses %}
                        <tr>
                            <td>{{ course.name }}</td>
                            <td>{{ course.credits }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
           
            <script> 
             document.getElementById('major-form').addEventListener('submit', loadCourseList);
              function loadCourseList(event) {
                  event.preventDefault();
                  
                  const majorForm = document.getElementById('major-form');
                  const majorId = document.getElementById('major').value;
                  const selectedCourses = document.getElementById('selected-courses');
                  
                  const fetchCoursesUrl = majorForm.getAttribute('data-fetch-courses-url');
                  const moveCourseUrl = majorForm.getAttribute('data-move-course-url');
              
                  // This will clear the selected courses each time a new major is chosen.
                  while (selectedCourses.firstChild) {
                      selectedCourses.removeChild(selectedCourses.firstChild);
                  }
              
                  const url = fetchCoursesUrl + "?majorId=" + majorId;
                  fetch(url)
                      .then(response => response.text())
                      .then(data => {
                          const courseList = document.getElementById('all-courses');
                          courseList.innerHTML = data;
              
                          const courses = courseList.querySelectorAll('.item');
                          courses.forEach(course => {
                              course.addEventListener('click', moveCourse);
                          });
              
                          updateButtonStates();
                          updateTable();
                      });
              
                  return false;
              }
              
              function moveCourse() {
                  const selectedCourses = document.getElementById('selected-courses');
                  const allCourses = document.getElementById('all-courses');
                  const courseId = this.dataset.courseId;
                  const majorForm = document.getElementById('major-form');
                  const moveCourseUrl = majorForm.getAttribute('data-move-course-url');
                
                  const url = moveCourseUrl + "?courseId=" + courseId;
                  fetch(url)
                      .then(response => response.text())
                      .then(data => {
                          if (selectedCourses.contains(this)) {
                              allCourses.appendChild(this);
                          } else {
                              selectedCourses.appendChild(this);
                          }
              
                          updateButtonStates();
                          updateTable();
                      });
              }
              
                function moveLeft() {
                  const selectedCourses = document.getElementById('selected-courses');
                  const allCourses = document.getElementById('all-courses');
                  const selectedCourse = selectedCourses.querySelector('.item');
              
                  if (selectedCourse) {
                    allCourses.appendChild(selectedCourse);
                  }
              
                  updateButtonStates();
                  updateTable();
                }
              
                function moveRight() {
                  const selectedCourses = document.getElementById('selected-courses');
                  const allCourses = document.getElementById('all-courses');
                  const selectedCourse = allCourses.querySelector('.item');
              
                  if (selectedCourse) {
                    selectedCourses.appendChild(selectedCourse);
                  }
              
                  updateButtonStates();
                  updateTable();
                }
              
                function updateButtonStates() {
                  const selectedCourses = document.getElementById('selected-courses');
                  const allCourses = document.getElementById('all-courses');
                  const leftArrow = document.getElementById('left-arrow');
                  const rightArrow = document.getElementById('right-arrow');
              
                  leftArrow.disabled = selectedCourses.children.length === 0;
                  rightArrow.disabled = allCourses.children.length === 0;
                }
              
                function updateTable() {
                  const takenCoursesTable = document.getElementById('taken-courses-table');
                  const remainingCoursesTable = document.getElementById('remaining-courses-table');
                  const remainingCredits = calculateRemainingCredits();
                  const takenCredits = calculateTakenCredits();
              
                  updateCoursesTable('selected-courses', takenCoursesTable);
                  updateCoursesTable('all-courses', remainingCoursesTable);
                  document.getElementById('remaining-credits').textContent = remainingCredits;
                  document.getElementById('taken-credits').textContent = takenCredits; // New line
              
                  // Call the updateDegreeCompletion function
                  updateDegreeCompletion();
                }
              
                function updateCoursesTable(containerId, table) {
                  const container = document.getElementById(containerId);
                  const courses = container.getElementsByClassName('item');
              
                  table.innerHTML = '';
                  const headerRow = table.insertRow();
                  headerRow.innerHTML = '<th>Course Name</th><th>Credits</th>';
              
                  for (let i = 0; i < courses.length; i++) {
                    const course = courses[i];
                    const courseName = course.textContent;
                    const credits = course.getAttribute('data-credits');
              
                    const newRow = table.insertRow();
                    newRow.innerHTML = `<td>${courseName}</td><td>${credits}</td>`;
                  }
                }
              
                function calculateRemainingCredits() {
                  const remainingCourses = document.getElementById('all-courses').getElementsByClassName('item');
                  let remainingCredits = 0;
                  for (let i = 0; i < remainingCourses.length; i++) {
                    const credits = parseInt(remainingCourses[i].getAttribute('data-credits'));
                    remainingCredits += credits;
                  }
                  return remainingCredits;
                }
              
                function calculateTakenCredits() {
                  const takenCourses = document.getElementById('selected-courses').getElementsByClassName('item');
                  let takenCredits = 0;
                  for (let i = 0; i < takenCourses.length; i++) {
                    const credits = parseInt(takenCourses[i].getAttribute('data-credits'));
                    takenCredits += credits;
                  }
                  return takenCredits;
                }
              
                function updateDegreeCompletion() {
                  const takenCoursesTable = document.getElementById('taken-courses-table');
                  const remainingCoursesTable = document.getElementById('remaining-courses-table');
                  const completionPercentage = document.getElementById('completion-percentage');
              
                  const totalCourses = takenCoursesTable.rows.length - 1 + remainingCoursesTable.rows.length - 1;
                  const takenCoursesCount = takenCoursesTable.rows.length - 1;
                  const completion = (takenCoursesCount / totalCourses) * 100;
              
                  completionPercentage.textContent = completion.toFixed(2) + '%';
                  if (completion >= 99.95) {
                    const congratulationsMessage = document.createElement('p');
                    congratulationsMessage.id = 'congratulations-message';
                    congratulationsMessage.textContent = 'Congratulations, you are ready to graduate!';
                    completionPercentage.appendChild(congratulationsMessage);
                  }
              
                }
                
              </script>
       
        </body>

        {% endblock %}
