{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Course List</title>
    <style>
        .content {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin:  10;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;            
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        #Courses{
            
            margin-top: 100px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
        
        <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1668539559" />
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1668093892" />
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1668093892" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="/files/main_style.css?1668096927" title="wsite-theme-css" />
 
    
    <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>
    
    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1668093892&"></script>
        <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1668539559"></script><script type="text/javascript"> </script>
        <script type="text/javascript"> _W = _W || {}; _W.securePrefix='freshmanroadmap.weebly.com'; </script><script>_W = _W || {};
             _W.customerLocale = "en_US";
             _W.storeName = null;
             _W.isCheckoutReskin = false;
             _W.storeCountry = "US";
             _W.storeCurrency = "USD";
             _W.storeEuPrivacyPolicyUrl = "";
             com_currentSite = "623578126324040655";
             com_userID = "143641134";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1668539559&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> 

    </script>
</head>
<div class="banner-wrap">
    <div class="wsite-elements wsite-not-footer wsite-header-elements">
<div class="wsite-section-wrap">
<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="vertical-align: middle;height: 378px;background-image: url(&quot;https://upload.wikimedia.org/wikipedia/commons/9/96/Murray_Hill%2C_Manhattan.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
    <div class="wsite-section-content">
        
        <div class="banner">
            <div class="banner-inner">
            <div class="wsite-section-elements" >
                <h2 class="wsite-content-title" style ="font-size:80px;color: rgb(247, 248, 249);background-color: rgba(0, 0, 0, 0.3);font-family: Koh Santepheap;">Course List</h2>
            </div>
        </div>
        </div>
    
    </div>
    <div class=""></div>
</div>
</div>
<hr>
<div class="content"> 
    <h4 style="margin: 0; padding:auto; " >Note: The table shows  four categories:Individual and Society, US Experience in Its Diversity, World Cultures and Global Issues, and Program Electives will be displaying 
        on the page <a href="{% url 'electivecourses' %}">Elective Courses </a> </h4>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Major</th>
                    <th>Course 1</th>
                    <th>Course 2</th>
                    <th>Course 3</th>
                    <th>Course 4</th>
                    <th>Course 5</th>
                    <th>Total Credits</th>
                </tr>
            </thead>
            <tbody>
                {% for semester in semesters %}
                    <tr>
                        <td>{{ semester.major.major_name }}</td>
                        <td>{{ semester.course1.course_name }}</td>
                        <td>{{ semester.course2.course_name }}</td>
                        <td>{{ semester.course3.course_name }}</td>
                        <td>{{ semester.course4.course_name }}</td>
                        <td>{{ semester.course5.course_name }}</td>                    
                        <td>{{ semester.total_credits }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</div>
</html>
{% endblock %}
